host_name: S-DC2-1
fxp0: 192.168.200.63
loopback: 10.35.2.1
iso: 49.0001.0100.3500.2001.00
local_asn: 64514
spring_ipv4_index: 2001
spring_ipv6_index: 62001
neighbors:
  - interface: ae0
    ae_members:
    - xe-0/1/0:0
    name: S-DC1-2
    type: spine
    asn: 64514
    peer_loopback: 10.35.1.2
    peer_ip: 10.35.0.6
    local_ip: 10.35.0.7
  - interface: ae1
    ae_members:
     - xe-0/1/1:0
    name: S-DC1-1
    type: spine
    asn: 64514
    peer_loopback: 10.35.1.1
    peer_ip: 10.35.0.2
    local_ip: 10.35.0.3
  - interface: ae2
    ae_members:
     - xe-0/1/2:0
    name: S-DC2-2
    type: spine
    asn: 64514
    peer_loopback: 10.35.2.2
    peer_ip: 10.35.0.11
    local_ip: 10.35.0.10
  - interface: ae3
    ae_members:
     - xe-0/1/3:0
    name: L-DC2-1A
    type: leaf
    asn: 64514
    peer_loopback: 10.35.2.3
    peer_ip: 10.35.21.1
    local_ip: 10.35.21.0
  - interface: ae4
    ae_members:
     - xe-0/1/4:0
    type: leaf
    name: L-DC2-1B
    asn: 64514
    peer_loopback: 10.35.2.4
    peer_ip: 10.35.21.3
    local_ip: 10.35.21.2