---
- hosts: localhost:LEAF:SPINE
  gather_facts: no
  tasks:
  - set_fact: 
      testcase: 1-6-STEADY-EVI10-20-SRX-L3VPN
      config: type5-evi30
      test_dir: "testcase/1-6-STEADY-EVI10-20-SRX-L3VPN"
      cacheable: yes
  
    
- name: Create directories
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Create directories      
    file: 
      path: "{{playbook_dir}}/{{test_dir}}" 
      state: directory

- name: Verification for EVI 10
  hosts: [ L-DC1 , SPINE ]
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  tasks:

  - name: Gathering regular output for {{testcase}}
    juniper_junos_command:
      command:
        - "show configuration routing-instances vlan10"
        - "show configuration routing-instances vrf10"
        - "show configuration protocols bgp"
        - "show bgp summary"
        - "show interfaces ae10.10 terse"
        - "show interfaces irb.10 terse"
        - "show route summary table bgp"
        - "show route advertising-protocol bgp 10.35.1.1 table vrf10"
        - "show route receive-protocol bgp 10.35.1.1 table vrf10"
        - "show route advertising-protocol bgp 10.35.1.2 table vrf10"
        - "show route receive-protocol bgp 10.35.1.2 table vrf10"
        - "show route advertising-protocol bgp 10.35.1.3 table vrf10"
        - "show route receive-protocol bgp 10.35.1.3 table vrf10"
        - "show route advertising-protocol bgp 10.35.1.4 table vrf10"
        - "show route receive-protocol bgp 10.35.1.4 table vrf10"
        - "show route table vrf10 match-prefix 5:*"
      dest_dir: "{{playbook_dir}}/{{test_dir}}/"
      return_output: false

  - name: Gathering output for VPN routes
    juniper_junos_command:
      command:
        - "show route 10.10.0/24"
        - "show route 10.10.1/24"
        - "show route 10.10.2/24"
        - "show route 100::/64"
        - "show route 101::/64"
        - "show route 102::/64"
      dest: "{{playbook_dir}}/{{test_dir}}/{{ inventory_hostname }}_show_route.txt"
      return_output: false


- name: Verification for EVI 20
  hosts: [ L-DC2 , SPINE ]
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  tasks:

  - name: Gathering regular output for {{testcase}}
    juniper_junos_command:
      command:
        - "show configuration routing-instances vlan20"
        - "show configuration routing-instances vrf20"
        - "show configuration protocols bgp"
        - "show interfaces ae10.20 terse"
        - "show interfaces irb.20 terse"
        - "show bgp summary instance vrf20"
        - "show route summary table bgp"
        - "show route advertising-protocol bgp 10.35.2.1 table vrf20"
        - "show route receive-protocol bgp 10.35.2.1 table vrf20"
        - "show route advertising-protocol bgp 10.35.2.2 table vrf20"
        - "show route receive-protocol bgp 10.35.2.2 table vrf20"
        - "show route advertising-protocol bgp 10.35.2.3 table vrf20"
        - "show route receive-protocol bgp 10.35.2.3 table vrf20"
        - "show route advertising-protocol bgp 10.35.2.4 table vrf20"
        - "show route receive-protocol bgp 10.35.2.4 table vrf20"
        - "show route table vrf20 match-prefix 5:*"
      dest_dir: "{{playbook_dir}}/{{test_dir}}/"
      return_output: false

  - name: Gathering output for VPN routes
    juniper_junos_command:
      command:
        - "show route 10.20.0/24"
        - "show route 10.20.1/24"
        - "show route 10.20.2/24"
        - "show route 200::/64"
        - "show route 201::/64"
        - "show route 202::/64"
      dest: "{{playbook_dir}}/{{test_dir}}/{{ inventory_hostname }}_show_route.txt"
      return_output: false