---
- hosts: localhost:DVT
  gather_facts: no
  tasks:
  - set_fact: 
      config: type5-evi30
      test_dir: "testcase/1.5"
      detailed_dir: "testcase/1.5/detailed"
      cacheable: yes

- name: Create Directories
  hosts: localhost
  gather_facts: no

  tasks:

  - name: Create directories      
    vars:
      test_dir: "testcase/1.5"
      detailed_dir: "testcase/1.5/detailed"
    file: 
      path: "{{playbook_dir}}/{{item}}" 
      state: directory
    with_items:
      - "{{test_dir}}"
      - "{{detailed_dir}}"

- name: "{{testcase}}"
  hosts: DVT
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  tasks:

  - name: Gathering regular output for {{testcase}}
    juniper_junos_command:
      command:
        - 'show configuration protocols bgp'
        - 'show configuration routing-options'
        - 'show bgp summary'
        - 'show route summary table bgp'
      dest_dir: "{{playbook_dir}}/{{test_dir}}/"
      return_output: false

  - name: Gathering detailed output for {{testcase}}
    juniper_junos_command:
      command:
        - 'show bgp group'
        - 'show bgp neighbor'
        - 'show route protocol bgp'
      dest_dir: "{{playbook_dir}}/{{detailed_dir}}/"
      return_output: false

