---
- hosts: localhost:DVT
  gather_facts: no
  tasks:
  - set_fact: 
      testcase: 'Test Case 1-1 STEADY-ISIS-SPRING'
      test_dir: "testcase/1.1-STEADY-ISIS-SPRING"
      detailed_dir: "testcase/1.1-STEADY-ISIS-SPRING/detailed"
      cacheable: yes

- name: Create Directories
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Create directories      
    file: 
      path: "{{playbook_dir}}/{{item}}" 
      state: directory
    with_items:
      - "{{test_dir}}"
      - "{{detailed_dir}}"

- name: "{{testcase}}"
  hosts: DVT
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no

  tasks:

  - name: Gathering regular output for {{testcase}}
    juniper_junos_command:
      command:
        - 'show configuration protocols isis'
        - 'show configuration groups GR-CORE-ISIS'
        - 'show isis overview'
        - 'show isis interface'
        - 'show isis authentication'
        - 'show isis adjacency'
        - 'show isis database'
        - 'show isis route'
        - 'show bfd session'
        - 'show lacp interfaces'
        - 'show spring-traffic-engineering overview'
        - 'show mpls interface'
        - 'show mpls label usage'
        - 'show route table inet.3'
        - 'show route label 901001'
        - 'show route label 901002'
        - 'show route label 901003'
        - 'show route label 901004'
        - 'show route label 902001'
        - 'show route label 902002'
        - 'show route label 902003'
        - 'show route label 902004'
      dest_dir: "{{playbook_dir}}/{{test_dir}}/"
      return_output: false

  - name: Gathering regular output for loopback routes
    juniper_junos_command:
      command:
        - "show route 10.35.1.0/24"
        - "show route 10.35.2.0/24"
      dest: "{{playbook_dir}}/{{test_dir}}/{{ inventory_hostname }}_show_route_10.35.txt"
      return_output: false

  - name: Gathering detailed output for {{testcase}}
    juniper_junos_command:
      command:
        - 'show version'
        - 'show isis interface extensive'
        - 'show isis adjacency extensive'
        - 'show isis database extensive'
        - 'show bfd session extensive'
        - 'show lacp interfaces extensive'
        - 'show lacp statistics interfaces'
        - 'show route summary'
        - 'show route'
        - 'show route table inet.3 extensive'
      dest_dir: "{{playbook_dir}}/{{detailed_dir}}/"
      return_output: false

  - name: Gathering detailed output for loopback routes
    juniper_junos_command:
      command:
        - "show route 10.35.1.0/24 extensive"
        - "show route 10.35.2.0/24 extensive"
      dest: "{{playbook_dir}}/{{detailed_dir}}/{{ inventory_hostname }}_show_route_10.35_extensive.txt"
      return_output: false