---
- hosts: localhost:DVT
  gather_facts: no
  tasks:
  - set_fact: 
      testcase: 1.2-STEADY-TI-LFA
      test_dir: "testcase/1.2-STEADY-TI-LFA/ON"
      cacheable: yes

  - name: Import existing playbook to turn TI-LFA on
    import_playbook: pb-ti-lfa-on.yml

  - name: Initating test case with TI-LFA disabled
    hosts: localhost
    gather_facts: no
    tasks:
    - name: sleep for 30 seconds and continue with play
      wait_for:
        timeout: 30
    - name: Create directories      
      file: 
        path: "{{playbook_dir}}/{{test_dir}}" 
        state: directory

  - name: "{{testcase}}"
    hosts: DVT
    roles:
     - Juniper.junos
    connection: local
    gather_facts: no
    tasks:

    - name: Gathering regular output for {{testcase}}
      when: netconf_result|success
      juniper_junos_command:
        command:
          - 'show configuration protocols isis'
          - 'show configuration groups GR-CORE-ISIS'
          - 'show isis overview'
          - 'show route table inet.3'
        dest_dir: "{{playbook_dir}}/{{test_dir}}/"
        return_output: false

    - name: Gathering regular output for loopback routes
      when: netconf_result|success
      juniper_junos_command:
        command:
          - "show route 10.35.1.0/24"
          - "show route 10.35.2.0/24"
          - "show route forwarding-table table default destination 10.35.1.1"
          - "show route forwarding-table table default destination 10.35.1.2"
          - "show route forwarding-table table default destination 10.35.1.3"
          - "show route forwarding-table table default destination 10.35.1.4"
          - "show route forwarding-table table default destination 10.35.2.1"
          - "show route forwarding-table table default destination 10.35.2.2"
          - "show route forwarding-table table default destination 10.35.2.3"
          - "show route forwarding-table table default destination 10.35.2.4"
        dest: "{{playbook_dir}}/{{test_dir}}/{{ inventory_hostname }}_show_route_10.35.text"
        return_output: false

    - name: Gathering detailed output for {{testcase}}
      when: netconf_result|success
      juniper_junos_command:
        command:
          - 'show isis interface extensive'
          - 'show isis adjacency extensive'
          - 'show isis database extensive'
          - 'show route summary'
          - 'show route'
          - 'show route table inet.3 extensive'
        dest_dir: "{{playbook_dir}}/{{detailed_dir}}/"
        return_output: false

    - name: Gathering detailed output for loopback routes
      when: netconf_result|success
      juniper_junos_command:
        command:
          - "show route 10.35.1.0/24 extensive"
          - "show route 10.35.2.0/24 extensive"
          - "show route forwarding-table table default destination 10.35.1.1 extensive"
          - "show route forwarding-table table default destination 10.35.1.2 extensive"
          - "show route forwarding-table table default destination 10.35.1.3 extensive"
          - "show route forwarding-table table default destination 10.35.1.4 extensive"
          - "show route forwarding-table table default destination 10.35.2.1 extensive"
          - "show route forwarding-table table default destination 10.35.2.2 extensive"
          - "show route forwarding-table table default destination 10.35.2.3 extensive"
          - "show route forwarding-table table default destination 10.35.2.4 extensive"
        dest: "{{playbook_dir}}/{{detailed_dir}}/{{ inventory_hostname }}_show_route_10.35_extensive.text"
        return_output: false