---
- name: "{{testcase}}"
  hosts: S-DC1-2
  roles:
    - Juniper.junos
  connection: local
  gather_facts: no
  vars:
    testcase: "Test Case 3.1: RPC test1"

  tasks:

    - name: Gathering regular output for {{testcase}}
      juniper_junos_rpc:
        rpcs: 
          - "get-interface-information"
        kwargs:
          - interface_name: "ae0.0"
            statistics: True
        #filter_xml="<traffic-statistics><input-bps/></traffic-statistics>"
        format: xml
      register: junos_result

    - name: Print response
      debug:
        var: junos_result