host_name: L-DC1-1A
fxp0: 192.168.200.69
loopback: 10.35.1.3
iso: 49.0001.0100.3500.1003.00
local_asn: 64514
spring_ipv4_index: 1003
spring_ipv6_index: 61003
neighbors:
  - interface: ae0
    ae_members:
    - xe-0/1/0:0
    name: S-DC1-1
    type: leaf
    asn: 64514
    peer_loopback: 10.35.1.1
    peer_ip: 10.35.11.0
    local_ip: 10.35.11.1
  - interface: ae1
    ae_members:
     - xe-0/1/1:0
    name: S-DC1-2
    type: leaf
    asn: 64514
    peer_loopback: 10.35.1.2
    peer_ip: 10.35.12.0
    local_ip: 10.35.12.1