host_name: S-DC2-2
fxp0: 192.168.200.66
loopback: 10.35.2.2
iso: 49.0001.0100.3500.2002.00
local_asn: 64514
spring_ipv4_index: 2002
spring_ipv6_index: 62002
neighbors:
  - interface: ae0
    ae_members:
    - xe-0/1/0:0
    name: S-DC1-1
    type: spine
    asn: 64514
    peer_loopback: 10.35.1.1
    peer_ip: 10.35.0.0
    local_ip: 10.35.0.1
  - interface: ae1
    ae_members:
     - xe-0/1/1:0
    name: S-DC1-2
    type: spine
    asn: 64514
    peer_loopback: 10.35.1.2
    peer_ip: 10.35.0.8
    local_ip: 10.35.0.9
  - interface: ae2
    ae_members:
     - xe-0/1/2:0
    name: S-DC2-1
    type: spine
    asn: 64514
    peer_loopback: 10.35.2.1
    peer_ip: 10.35.0.10
    local_ip: 10.35.0.11
  - interface: ae3
    ae_members:
     - xe-0/1/3:0
    name: L-DC2-1A
    type: leaf
    asn: 64514
    peer_loopback: 10.35.2.3
    peer_ip: 10.35.22.1
    local_ip: 10.35.22.0
  - interface: ae4
    ae_members:
     - xe-0/1/4:0
    type: leaf
    name: L-DC2-1B
    asn: 64514
    peer_loopback: 10.35.2.4
    peer_ip: 10.35.22.3
    local_ip: 10.35.22.2