---
host_name: QFX1
fxp0: 192.168.200.29
local_asn: 65111
local_ip: 111
intf_name: ae40
intf_desc: L-DC2-1A/B

evi10:
  id: 10
  ipv4_subnet: 10.10.1
  ipv4_mask: 24
  ipv6_subnet: 101
  ipv6_mask: 64

evi20:
  id: 20
  ipv4_subnet: 10.20.1
  ipv4_mask: 24
  ipv6_subnet: 201
  ipv6_mask: 64
  
evi30:
  id: 30
  evi: 300
  ipv4_subnet: 10.30.0
  ipv4_mask: 24
  ipv6_subnet: 300
  ipv6_mask: 64
  ixiav4: 10.30.1
  ixiav6: 301
