---
host_name: S-DC1-1
ae_name: ae10
ae_members:
- xe-0/0/0:0
description: SRX-ANS-3
esi: 00:dc:01:11:11:11:00:00:00:00
sys_id: 00:dc:01:11:11:11
local_asn: 64514
local_ip: 2
virtual_ip: 1
virtual_v4_mac: 04:dc:01:11:11:11
virtual_v6_mac: 06:dc:01:11:11:11
ce_asn: 65100
ce_ip: 100

evi10:
  id: 10
  evi: 100
  ipv4_subnet: 10.10.0
  ipv4_mask: 24
  ipv6_subnet: 100
  ipv6_mask: 64
  virtual_v4_mac: 04:ff:10:10:00:01
  virtual_v6_mac: 06:ff:10:10:00:01

evi20:
    id: 20
    evi: 200
    ipv4_subnet: 10.20.0
    ipv4_mask: 24
    ipv6_subnet: 200
    ipv6_mask: 64
    virtual_v4_mac: 04:ff:10:20:00:01
    virtual_v6_mac: 06:ff:10:20:00:01

evpn1001:
  ce_ip: 100
  ce_asn: 65100
  interfaces: 
    - ae_name: ae10
      ae_members:
      - xe-0/0/0:0
      description: SRX-ANS-3
      pref: 200
      esi: 00:10:00:11:11:11:00:00:00:00
      sys_id: 00:10:00:11:11:11
      local_ip: 1
      virtual_ip: 10
      virtual_v4_mac: 00:11:04:11:11:11
      virtual_v6_mac: 00:11:06:11:11:11
transit:
  interfaces: 
    - ae_name: ae10
      ae_members:
      - xe-0/0/0:0
      description: SRX-ANS-3
      pref: 200
      esi: 00:10:00:11:11:11:00:00:00:00
      sys_id: 00:10:00:11:11:11