---
host_name: S-DC1-1
ae_name: ae10
ae_members:
- xe-0/0/0:0
description: SRX-ANS-3
#esi: 00:dc:12:11:22:ae:10:00:00:00
sys_id: dc:01:00:00:ae:10
local_asn: 64514
local_ip: 2
virtual_ip: 1
ce_asn: 65100
ce_ip: 100

evi10:
  id: 10
  evi: 100
  ipv4_subnet: 10.10.0
  ipv4_mask: 24
  ipv6_subnet: 100
  ipv6_mask: 64
  virtual_v4_mac: 04:ff:10:00:00:00
  virtual_v6_mac: 06:ff:10:00:00:00

evi20:
    id: 20
    evi: 200
    ipv4_subnet: 10.20.0
    ipv4_mask: 24
    ipv6_subnet: 200
    ipv6_mask: 64
    virtual_v4_mac: 04:ff:20:00:00:00
    virtual_v6_mac: 06:ff:20:00:00:00

evi30:
    id: 30
    evi: 300
    ipv4_subnet: 10.30.0
    ipv4_mask: 24
    ipv6_subnet: 300
    ipv6_mask: 64
    virtual_v4_mac: 04:ff:30:00:00:00
    virtual_v6_mac: 06:ff:30:00:00:00
