---
host_name: QFX2
fxp0: 192.168.200.30
local_asn: 65222
local_ip: 222
intf_name: ae40
intf_desc: L-DC2-1A/B

evi10:
  id: 10
  ipv4_subnet: 10.10.2
  ipv4_mask: 24
  ipv6_subnet: 102
  ipv6_mask: 64

evi20:
  id: 20
  ipv4_subnet: 10.20.2
  ipv4_mask: 24
  ipv6_subnet: 202
  ipv6_mask: 64

evi30:
  id: 30
  evi: 300
  ipv4_subnet: 10.30.0
  ipv4_mask: 24

evpn1001:
  description: L-DC2-1A/B
  intf: ae40
  local_ip: 222
  local_asn: 65222
evpn1002:
  description: L-DC2-1A/B
  intf: ae40
  local_ip: 222
  local_asn: 65222
transit:
  description: L-DC2-1A/B
  intf: ae40
  local_ip: 222
test2:
  description: L-DC2-1A/B
  intf: ae40
  local_ip: 222